***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上
开发技术：基于MVC思想和三层设计模式，前台采用bootstrap响应式框架，后台div+css 

  每当毕业时这些东西就成了一些比较头疼的事，带走不方便，丢弃又太可惜。所以出现了“废之不用，弃之可惜”的局面。大学生是一个时间性很强的群体，比如书，尤其是很多考试类的参考书，可能看完就不再需要，卖废纸又太可惜，因此二手交易是最好的选择，这样既降低了卖方的损失又增加了买方的利益“于人方便，于己方便”。又实现了节能减排的可持续发展道路。二手物品更是玲琅满目，不需要的在手里就是废弃物，而需要的人则发挥了他最大的利用价值。如果以传统的交易模式无非就是在校园里摆些小摊在校园里张贴一些小广告，这样既影响了校园环境又达不到最好的效果。本文旨在设计一个简洁、稳定、实用的大学生二手物品交易系统，在相对于淘宝、京东大多数购物网站的基础上它更具有针对性，实用性。成本低、实用性强、扩展性强。能更好的满足更多的大学生用户的需求。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
商品分类: 类别编号,类别名称
商品求购: 求购id,商品名称,商品类别,商品主图,求购价格,新旧程度,求购说明,发布用户,发布时间
商品出售: 出售id,商品名称,商品分类,图书主图,出售价格,新旧程度,出售说明,发布用户,发布时间
商品订单: 订单id,商品信息,意向用户,意向出价,用户备注,下单时间
新旧程度: 新旧程度id,新旧程度
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
